@color-base: #C1E8D5;
@color-compliment1: #F1F2F2; /* #FF8F33;  */
@color-compliment2: green;

/*Checkbox Styling*/
.rad_list()
{
    input[type=radio], input[type=checkbox]  {
				position:absolute;
                z-index:-1000;
                left:-1000px;
                overflow: hidden;
                clip: rect(0 0 0 0);
                height:1px;
                width:1px;
                margin:-1px;
                padding:0;
                border:0;
			}

	input[type=radio] + label, input[type=checkbox] + label {
		padding-left:27px;
		height:22px;
		display:inline-block;
		line-height:22px;
		background-repeat:no-repeat;
		background-position: 0 0;
		font-size:2.2em;
		vertical-align:middle;
		cursor:pointer;
        transition: all 0.3s ease 0s;
	}

	input[type=radio]:checked + label , input[type=checkbox]:checked + label {
		background-position: 0 -22px;
        font-weight:600;
	}
    input[type=radio] + label, input[type=checkbox] + label {
				background-image:url(../images/checkbox.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
                padding-right:5px;
    }

    &:disabled{
        cursor:not-allowed;
    }
}
/*END Checkbox Styling*/

.fieldsets()
{
    fieldset
    {
        border: 2px solid @color-compliment2;
        padding: 10px;
        background:#f2f2f2;
        border-radius:5px;
        /*opacity: .8;*/
        margin-bottom:8px;

        legend
        {
            font-size: 2em;
            padding: 10px;
            border: 1px solid @color-compliment2;
            border-radius: 5px;
            background: linear-gradient(to bottom, @color-compliment2 1%,#FFFFFF 100%);
            color: black;
            font-weight: bold;
        }
    }
}

//used to make element appear like a button
.button(){
    -moz-box-shadow: 0 10px 14px -7px #3e7327;
    -webkit-box-shadow: 0 10px 14px -7px #3e7327;
    box-shadow: 0 10px 14px -7px #3e7327;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
    background: -moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background: -webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background: -o-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background: -ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
    -webkit-appearance: none;
    background-color: #77b55a;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #4b8f29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    /*font-family:Arial;*/
    font-size: 13px;
    font-weight: bold;
    padding: 6px 12px;
    text-decoration: none;
    text-shadow: 0 1px 0 #5b8a3c;
    z-index: 5;

    &:hover {
        cursor: pointer;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
        background: -moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: -webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: -o-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: -ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
        background-color: #72b352;
    }

    &:active {
        position: relative;
        top: 1px;
    }

    &:disabled {
        cursor: not-allowed;
    }

    /*@media @tablet {
        font-size: @font-medium;
        font-weight: bold;
        padding: 12px 24px;
    }*/
}

.flex-parent(@flex-direction: row, @flex-wrap : wrap, @justify-content: center, @align-items: center, @align-content: center)
    {
        display:flex;

        -ms-flex-direction:@flex-direction;
        -webkit-flex-direction:@flex-direction;
        flex-direction:@flex-direction;

        -ms-flex-wrap:@flex-wrap;
        -webkit-flex-wrap:@flex-wrap;
        flex-wrap:@flex-wrap;

        justify-content:@justify-content;

        align-items:@align-items;

        -ms-align-content:@align-content;
        -webkit-align-content:@align-content;
        align-content:@align-content;
    }

.flex-child(@order: 1, @flex-grow: 1, @flex-shrink: 1, @align-self: auto )
    {
        order:@order;

        flex-grow:@flex-grow;

        flex-shrink:@flex-shrink;

        align-self:@align-self;
    }

.text-shadow (@string: 1px 1px 1px #000) {
	    text-shadow: @string;
    }

.box-shadow (@string: 7px 7px 4px #888888) {
	    box-shadow:         @string;
    }

.input_text(@width: 150px, @focus-glow-color: #777, @height: 23px) {
    background-color: #ffffff;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #aaaaaa;
    box-sizing: border-box;
    -moz-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
    position: relative;
    height: @height;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    width: @width;
    line-height: @height + 1rem;
    padding: 0 0 0 8px;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    vertical-align: middle;

    &:focus {
        outline: none !important;
        border-color: @focus-glow-color;
        box-shadow: 0 0 5px lighten(@focus-glow-color, 10%);
    }
}

.transition(@attr : all, @speed : 1s , @type : ease-in-out)
{
    -o-transition:@attr @speed @type ;
    -moz-transition:@attr @speed @type ;
    -webkit-transition: @attr @speed @type ;
    transition: @attr @speed @type ;
}