@import url("MixIn.less");
/*#region Less Variables*/
@color-base: #ffbd36;
@color-secondary: lighten(@color-base,5%);
@color-tertiary: darken(@color-base,12%);
@color-compliment1: #f2f2f2; /*Grey color in Grids*/
@color-compliment2: #BBE5D7; /*Neon Green Hover*/
@color-button-top: lighten(@color-base,5%); //77b55a
@color-button-bottom: darken(@color-base, 10%); //72b352

@font-size-small: 1.0rem;
@font-size-medium: 1.6rem;
@font-size-large: 2.0rem;

@BackgroundImage: url(/images/MainBG.jpg) no-repeat center center fixed;

@tablet: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)"; //    ~"only screen and (max-width: 767px)";
@tablet-portrait: ~"only screen and (max-width: 767px) and (orientation: portrait)";
@smartphones: ~"only screen and (max-width: 667px)";
@smartphones-portrait: ~"only screen and (max-width: 667px) and (orientation: portrait)";

/*#endregion Less Variables*/

/*#region Reset Browsers*/

/****************************************/
/*         MASTER STYLESHEET            */
/*   Reset Default Browser Settings     */
/****************************************/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

fieldset, img {
    border: 0;
}

a img, :link img, :visited img {
    border: none;
}

a:focus {
    outline: 0;
}

:link, :visited {
    text-decoration: none;
}

address, caption, cite, code, dfn, em, strong, th, var, label {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul {
    list-style: none;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}

/*#endregion*/

//iOS fixes
* {
    -webkit-tap-highlight-color: transparent;
}

div, a, section, article, span, img, h1, h2, h3, h4, h5, h6 {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

//arrow keys on number fields removed firefox
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
input[type=number] {
    -moz-appearance: textfield;
}
input[type=date] {
    -webkit-appearance: textfield;
    -webkit-min-logical-width: 120px;
}

html {
    font-size: 100.01%;
    height: 100%;
    //smoothing font
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    //background: @BackgroundImage;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    //background-position-x: right;
    //background-position-y: top;
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
}

body{
    height:100%;
}

.SubmitLead {
    max-width: 1333px;
    min-width: 240px;
    margin: 0 auto;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.34);
    border-radius: 0 0 10px 10px;
    height: 100%;

    input[type=text], input[type=email], textarea, select {
        .input_text(95%, @color-base, @font-size-medium + 1rem);
        font: @font-size-medium/101% Arial;
        color: #424242;
        padding: 5px;
        //.transition(@speed:0.2s);
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            font: @font-size-small/101% Arial;
            color: rgba(65, 61, 61, 0.34);
        }

        &::-moz-placeholder { /* Firefox 19+ */
            font: @font-size-small/101% Arial;
            color: rgba(65, 61, 61, 0.34);
        }

        &:-ms-input-placeholder { /* IE 10+ */
            font: @font-size-small/101% Arial;
            color: rgba(65, 61, 61, 0.34);
        }

        &:-moz-placeholder { /* Firefox 18- */
            font: @font-size-small/101% Arial;
            color: rgba(65, 61, 61, 0.34);
        }

        @media @smartphones {
            padding: 15px 10px;
            width: 95%;
            margin: 1px;
        }
    }

    select{
        display:inline-block;
        height:54px;
    }

    textarea {
        height: @font-size-medium * 4 + 1rem;
        resize: vertical;
    }

    &.main {
        height: 100%;

        ul.inputs {
            .flex-parent();
            width: 50%;
            margin: 0;
            float: left;

            li {
                flex: 1 0 50%;
                padding: 4px 0;

                &.w100 {
                    flex: auto;
                }

                label {
                    font: 1.4rem/110% Arial;
                    color: #626262;
                    display: block;
                    //font-weight: 600;
                    &:hover {
                        cursor: pointer;
                    }
                }

                @media @tablet {
                    flex: 1 0 100%;
                }

                @media @smartphones {
                    flex: none;
                    width: 100%;
                }
            }

            @media @smartphones {
                flex: none;
                width: 100%;
            }

            .btnNav {
                .flex-parent(@justify-content:flex-end);

                li {
                    flex: none;
                    flex-grow: 1;
                    margin: 0 auto;
                    text-align: center;

                    input[type=submit], input[type=button] {
                        font-size: 2.0rem;
                        padding: 4px 20px;
                        //.box-shadow();
                        //border: 1px medium @color-compliment2;
                        border: 0;
                        border-radius: 5px;
                        .transition(@speed:0.4s);
                        color: #FFF;
                        background-color: rgba(255, 189, 54, 0.82);
                        .box-shadow();

                        &:hover {
                            cursor: pointer;
                        }

                        &:focus {
                            border: 3px solid darken(@color-compliment1, 53%);
                        }

                        &:active {
                            top: -1px;
                        }

                        @media @smartphones {
                            padding: 2px 10px;
                            width: 100%;
                        }
                    }

                    @media @tablet {
                        padding: 2px 10px;
                        width: 100%;
                    }

                    @media @smartphones {
                        padding: 2px 10px;
                        width: 100%;
                    }
                }
            }
        }

        div.propoganda {
            display: block;
            min-height: 100%;
            width: 50%;
            float: right;

            .image {
                float: right;
                background: url(../images/contact_us[1].jpg) no-repeat;
                background-size: cover;
                min-width: 100% !important;
                //min-height: 600px !important;
                height: 100vh;
                border-radius: 5px;
                .box-shadow(4px 4px 2px #888);

                @media @smartphones {
                    display: none;
                }
            }

            @media @tablet {
                display: none;
                width: 0;
            }

            @media @smartphones {
                display: none;
                width: 0;
            }
        }
    }

    &.header {
        max-width: 100%;
        height: 75px;
        background-color: @color-base;
        border-radius: 0;
        padding: 0;
        margin: 0 auto;
        opacity: 0.8;
        text-align: center;

        p {
            font: small-caps @font-size-large/110% Helvectia;
            color: #000;
            opacity: 1;
            .text-shadow();
            height: 100%;
            vertical-align: middle;
        }
    }

    .submitted {
        ul {
            .flex-parent(column);

            li {
                flex: none;

                p {
                    width: 100%;
                    //height:100%;
                    text-align: center;
                    font: @font-size-large/110% Britannic;
                }

                a {
                    font: @font-size-large/110% Britannic;
                    text-decoration: underline;
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    color: #00F;
                }
            }
        }
    }
}